# Email-Writer-Assistant-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/email/writer/: EmailWriterApplication.java
src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  WebClientConfig.java
src/main/resources/: application.properties
