spring.application.name=email-writer

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}


# Allow credentials (cookies, Authorization header, etc.)
spring.web.cors.allow-credentials=true

# Exact origin for your Netlify frontend (no path, no trailing slash)
spring.web.cors.allowed-origins=https://stellar-griffin-0e8b5f.netlify.app
#spring.web.cors.allowed-origins=http://localhost:5173

# Allow necessary methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allow all headers
spring.web.cors.allowed-headers=*

#spring.web.cors.allowed-origins=https://stellar-griffin-0e8b5f.netlify.app,http://localhost:5173



