spring.application.name=email-writer


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBGK_lBkrTsZn0Wa7mmEWYuQiHEbg4nd7A


#gemini.api.url=${GEMINI_URL}
#gemini.api.key=${GEMINI_KEY}